<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>



<div class="container">
    <div class="border">
        <div class="info-header">
            <span>Information</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span>Customer Reviews</span>
        </div>
        <div class="content">
            <div class="image-container">
                <img src="your-image.jpg" alt="Product Image">
            </div>
            
            <table>
                <tbody>
                  <tr>
                    <td  class="bold">Eggs -2
                        <p  class="normal">Lorem ipsum dolor sit amet</p>
                    </td>
                    <td  class="bold">400Cal</td>
                   </tr>
                  <tr>
                    <td  class="bold">Salads - 200g
                        <p  class="normal">Lorem ipsum dolor sit amet</p>
                    </td>
                    <td  class="bold">200Cal</td>
                 </tr>
                  <tr>
                    <td  class="bold">Beef - 300g
                        <p  class="normal">Lorem ipsum dolor sit amet</p>
                    </td>
                    <td  class="bold">1000Cal</td>
                </tr>
                  <tr>
                    <td  class="bold">Peanut - 150g
                        <p  class="normal">Lorem ipsum dolor sit amet</p>  
                    </td>
                    <td  class="bold">500Cal</td>
                    </tr>
                  <tr>
                    <td  class="bold">Milk - 200ml
                        <p  class="normal">Lorem ipsum dolor sit amet</p>
                    </td>
                    <td  class="bold">200Cal</td>
                   </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td rowspan="3"></td>
                    <td>2270Cal</td>
                    
                  </tr>
                </tfoot>
              </table>

        </div>

        <div  class="descriprionPadding">
            <h3 class="descriprion">Descriprion</h3> <br>
            <p  class="linefooter">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut.
            </p>
            
        </div>
        
        <div class="button-container">
            <button class="cancel-btn">Cancel</button>
            <button class="close-btn">Close</button>
        </div>
        
        </div>
    </div>
