<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="notification-container">
    
        <div class="notificationss">
          <div class="notification-header">
            <h3>Exciting 10% Off Offer</h3>
            <button class="mark-as-read-btnn">Mark As Read</button>
          </div>
          <p>Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna 
             nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna 
             nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna</p>
          <p class="timesstamp">2024/04/01</p>
        </div>
    
        <div class="notificationss">
          <div class="notification-header">
            <h3>Your Password Was Changed</h3>
            <button class="mark-as-read-btnn">Mark As Read</button>
          </div>
          <p>Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna 
             nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna 
             nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna</p>
          <p class="timesstamp">2024/03/22</p>
        </div>
    
      </div>