<div class="notification-container">

        <div class="notification">
          <div class="notification-header">
            <h3>Order - 2516</h3>
            <h3 class="price">Rs.4700/=</h3>
          </div>
          <p>Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna 
             nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna 
             nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna</p>
          
          <button class="see-more-btn">See More</button>
          
          <h2 class="timestamp">Will Arrive By 11 AM</h2>
        </div>

    </div>
