

<div class="notification-container">


        <div class="notification">
            <div class="Massage1">
                
            <div class="notification-header">
            <h3>Order - 2516</h3>
            <h3 class="price">Rs.4700/=</h3>
            </div>
            <p>Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna 
             nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna 
             nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna</p>
          
           <button  class="see-more-btn">See More</button>
          
           <h2 class="timestamp">Will Arrive By 11 AM</h2>
                
            </div>
         
          <br><br>
          
          
          <div  class="Massage">
            <div class="notification-header">
            <h3>Order - 2516</h3>
            <h3 class="price">Rs.4700/=</h3>
            </div>
            <div class="meal-list">
                <table> 
                    <tr> <td>Meal 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.1000/=</td> </tr> 
                    <tr> <td>Meal X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.1700/=</td> </tr> 
                    <tr> <td>Meal 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs.2000/=</td> </tr> 
                </table>
            </div>
              <br>
              <p>Nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna Nimna nimna nimna 
                 nimna nimna nimna Nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna 
                 nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna 
                 nimna nimna Nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna 
                 nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna nimna Nimna nimna nimna nimna nimna nimna</p>
              <button class="see-less-btn">See Less</button>
              <h2 class="timestamp">Will Arrive By 11 AM</h2>
            </div>
          
  
        </div>
        
        
        
    </div>


    
