
<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.teamhydra.util.assetsUrl" %>
<div class="navbarDiv" id="navbar">
    <div class="logoDiv">
        <a href="<%= assetsUrl.giveUrl(request, "index.jsp")%>" ><img class="logo" src="<%= assetsUrl.giveUrl(request, "Common Resources/Assets/DEA-Logo.png")%>" loading="lazy" height="50px" alt="logo"></a>
    </div>
    <div class="selectionsDiv">
        <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "index.jsp")%>">Home</a>
        <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "JSP/Meals/meals.jsp")%>">Meals</a>
        <a class="selection selectionUnderline" href="#">Create Your Meal</a>
        <a class="selection" href="#">
            <img class="navCartButton" src="<%= assetsUrl.giveUrl(request, "Common Resources/Assets/cart.png")%>" loading="lazy" width="24px" height="24px">
        </a>
        
        
        <%
            if (session.getAttribute("userName") == null) {
                
            
        %>
          <a href="${pageContext.request.contextPath}/auth/login" class="" id="navLogin">
            <button class="selection" id="loginButton">
                Login
            </button>
          </a>
        <%
        } else {
            String userName = session.getAttribute("userName").toString();
            String profileImage = session.getAttribute("profileImage").toString();
        %>
        <a href="/DEA-DietMe/Profile" class="" id="navLogin">
            <button class="selection loggedName" id="loginButton">
                <%=userName%>
            </button>
                <img class="navProfileImage" src="<%=assetsUrl.giveUrl(request, profileImage) %>" loading="lazy" width="24px" height="24px">
          </a>
        <%
            }
        %>
        <a class="profilePic" href="#">
            <img class="profilePic" src="#">
        </a>
        <div class="mediaQuearyNav">
            <div class="burgerMenu">
                <div class="lines line1"></div>
                <div class="lines line2"></div>
                <div class="lines line3"></div>
            </div>
        </div>
        <div class="menuDiv">
            <div class="menuSelectionDiv">
                <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "index.jsp")%>">Home</a>
                <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "JSP/Meals/meals.jsp")%>">Meals</a>
                <a class="menuSelection display" href="#">Create Your Meal</a>
                <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "JSP/Signup/Sign_In.jsp")%>">Login</a>
            </div>
        </div>
    </div>
</div>
