
<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.teamhydra.util.assetsUrl" %>
<div class="navbarDiv" id="navbar">
    <div class="logoDiv">
        <a href="<%= assetsUrl.giveUrl(request, "home")%>" ><img class="logo" src="<%= assetsUrl.giveUrl(request, "Common Resources/Assets/DEA-Logo.png")%>" loading="lazy" height="50px" alt="logo"></a>
    </div>
    <div class="selectionsDiv">
<!--<<<<<<< HEAD
        <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "index.jsp")%>">Home</a>
        <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "/Meals")%>">Meals</a>
=======-->
        <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "home")%>">Home</a>
        <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "JSP/Meals/meals.jsp")%>">Meals</a>

        <a class="selection selectionUnderline" href="#">Create Your Meal</a>
        <a class="selection" href="#">
            <img class="navCartButton" src="<%= assetsUrl.giveUrl(request, "Common Resources/Assets/cart.png")%>" loading="lazy" width="24px" height="24px">
        </a>
        
        
                                <%
                                String currentPage = request.getRequestURI().trim();
                                String[] words = currentPage.split("/");
                                String lastWord = words[words.length - 1];

                                if (session.getAttribute("userName") == null) {
                                %>
                                <a href="${pageContext.request.contextPath}/auth/login" id="navLogin">
                                    <button class="selection" id="loginButton">Login</button>
                                </a>
                                <%
                                } else {
                                    if (lastWord.equals("Profile")) {
                                %>
                                        <a href="${pageContext.request.contextPath}/auth/logOutMethod" id="navLogin">
                                            <button class="selection" id="loginButton">Log Out</button>
                                        </a>
                                <%
                                    } else {
                                %>
                                        <a href="${pageContext.request.contextPath}/Profile" id="navLogin">
                                            <button class="selection loggedName" id="loginButton">
                                                <%= session.getAttribute("userName").toString() %>
                                            </button>
                                            <img class="navProfileImage" src="<%= assetsUrl.giveUrl(request, session.getAttribute("profileImage").toString()) %>" loading="lazy" width="24px" height="24px">
                                        </a>
                                <%
                                    }
                                }
                                %>

        <a class="profilePic" href="#">
            <img class="profilePic" src="#">
        </a>
        <div class="mediaQuearyNav">
            <div class="burgerMenu">
                <div class="lines line1"></div>
                <div class="lines line2"></div>
                <div class="lines line3"></div>
            </div>
        </div>
        <div class="menuDiv">
            <div class="menuSelectionDiv">
                <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "index.jsp")%>">Home</a>
                <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "/Meals")%>">Meals</a>
                <a class="menuSelection display" href="#">Create Your Meal</a>
                <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "JSP/Signup/Sign_In.jsp")%>">Login</a>
            </div>
        </div>
    </div>
</div>
                