<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.teamhydra.util.assetsUrl" %>
<div class="navbarDiv" id="navbar">
        <div class="logoDiv">
            <a href="<%= assetsUrl.giveUrl(request, "index.jsp") %>" ><img class="logo" src="<%= assetsUrl.giveUrl(request,"Common Resources/Assets/DEA-Logo.png") %>" loading="lazy" height="35px" alt="logo"></a>
        </div>
        <div class="selectionsDiv">
            <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "index.jsp") %>">Home</a>
            <a class="selection selectionUnderline" href="<%= assetsUrl.giveUrl(request, "JSP/Meals/meals.jsp")%>">Meals</a>
            <a class="selection selectionUnderline" href="#">Create Your Meal</a>
            <a class="selection" href="#">
                <img class="navCartButton" src="<%= assetsUrl.giveUrl(request,"Common Resources/Assets/cart.png") %>" loading="lazy" width="24px" height="24px">
            </a>
                <a href="<%= assetsUrl.giveUrl(request, "JSP/Profile/profile.jsp") %>" class="" id="navLogin">
            <button class="selection" id="loginButton">
                Login
            </button>
                </a>
            <a class="profilePic" href="#">
                <img class="profilePic" src="#">
            </a>
            <div class="mediaQuearyNav">
                <div class="burgerMenu">
                    <div class="lines line1"></div>
                    <div class="lines line2"></div>
                    <div class="lines line3"></div>
                </div>
            </div>
            <div class="menuDiv">
                <div class="menuSelectionDiv">
                    <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "index.jsp") %>">Home</a>
                    <a class="menuSelection display" href="<%= assetsUrl.giveUrl(request, "JSP/Meals/meals.jsp")%>">Meals</a>
                    <a class="menuSelection display" href="#">Create Your Meal</a>
                    <a class="menuSelection display" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
<script>
            const burgerMenu = document.querySelector(".burgerMenu");
            const menuDiv = document.querySelector(".menuDiv");
            let flag = false;

            burgerMenu.addEventListener("click", () => {
                if (!flag) {
                    flag = true;
                    menuDiv.style.display = "flex";
                    menuDiv.style.height = "140px";
                    burgerMenu.classList.add("burgerMenuClicked");
                } else if (flag) {
                    flag = false;
                    menuDiv.style.display = "none";
                    menuDiv.style.height = "0px";
                    burgerMenu.classList.remove("burgerMenuClicked");
                }
            });
</script>